<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
  
    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="YumTumHomepage.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>LET'S EXPLORE THE RECIPES!<br><h2><i>~Malaysian Authentic Cuisine~</i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- Recipes Table -->
        <div class="col-md-6">
          <h2 class="text-center">Recipes</h2>
          <div class="recipes-table">
            <p>Ingredients:</p>
            <ul>
              <li>550 gm chicken thigh (or chicken breast), cut into small pieces</li>
              <li>1/2 onion</li>
              <li>7 skewers</li>
            </ul>

            <div>
              <p>Marinade:</p>
              <ul>
                <li>½ tsp chicken powder</li>
                <li>½ tsp salt</li>
                <li>½ Tbsp coriander powder</li>
                <li>½ Tbsp turmeric powder</li>
				<li>½ Tbsp cumin powder</li>
				<li>½ Tbsp sweet paprika powder</li>
				<li>½ Tbsp chili powder (optional)</li>
				<li>1 Tbsp curry powder, parrot brand</li>
				<li>a dash of sesame oil</li>
            <div>
              <p>Sauce:</p>
              <ul>
                <li>1 cup dry roasted peanuts (unsalted)</li>
                <li>1 tablespoon tamarind pulps</li>
                <li>1/4 cup vegetable oil</li>
                <li>1 cup water</li>
                <li>1/2 teaspoon salt or to taste</li>
                <li>2 1/2 tablespoons sugar (palm sugar preferred)</li>
                <li>1 teaspoon coriander powder</li>
                <li>1 tablespoon sweet soy sauce (Kecap Manis)</li>
                <li>8 dried red chilies (seeded and soaked in warm water)</li>
                <li>3 cloves garlic (peeled)</li>
				<li>4 cloves small shallots or pearl onions (peeled)</li>
				<li>1 stalk lemongrass (cut into 3 strips, use only 1 strip at the bottom)</li>
				<li>1/2 inch galangal (peeled)</li>
              </ul>
            </div>
          </div>
        </div>

       <!-- Tutorial Table -->
        <div class="col-md-6">
          <h2 class="text-center">Tutorial</h2>
          <div class="tutorial-table">
            
              <tr>
                <td class="text-center">
                  <a href="https://vt.tiktok.com/ZSN3tLB3k/">
                    <img src="satay.jpeg" alt="Tutorial Image" width="300" height="300">
                  </a>
                  <p>
                    <a href="https://vt.tiktok.com/ZSN3tLB3k/">Satay with Peanut Sauce Tutorial</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

