<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
  
    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="YumTumHomepage.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>LET'S EXPLORE THE RECIPES!<br><h2><i>~Malaysian Main Dish~</i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- Recipes Table -->
        <div class="col-md-6">
          <h2 class="text-center">Recipes</h2>
          <div class="recipes-table">
            <p>Ground spice paste,noodles:</p>
            <ul>
              <li>15 fresh red chilies and 10 dried red chilies</li>
              <li>10 shallots</li>
              <li>6 cloves garlic</li>
              <li>1 inch of galangal (lengkuas)</li>
              <li>2 cm knob of fresh turmeric</li>
              <li>2 stalks lemongrass, minced (use the white part only)</li>
              <li>1 1/2 tbsp belacan (dried shrimp paste)</li>
			  <li>1 kg pre-cooked laksa noodles (or thick round rice noodles)<li>

            </ul>

            <div>
              <p>Soup For cooking fish:</p>
              <ul>
                <li>15 cups water</li>
                <li>3 stalks lemongrass, lightly smashed (white part only)</li>
                <li>1 torch ginger flower, quartered</li>
                <li>3 inches of galangal, halved</li>
                <li>1 1/2 kg (about 15 fish) fresh mackerel, horse mackerel, fresh sardine, or yellowtail kingfish - cleaned and gutted</li>
				<li>1/3 cup tamarind juice (mix tamarind pulp in hot water for five minutes before squeezing it to obtain the juice)</li>
				<li>5 pieces tamarind peel (asam keping or asam gelugor)</li>
				<li>6 stalks Vietnamese mint (daun kesom)</li>
				<li>3 tbsp sugar or to taste</li>
				<li>Salt to taste</li>
              </ul>
            </div>

            <div>
              <p>Garnishing:</p>
              <ul>
                <li>1 cucumber, thinly sliced into strips</li>
                <li>Chinese lettuce, sliced</li>
                <li>1/2 medium size fresh pineapple, sliced into small pieces</li>
                <li>2 red onions, thinly sliced</li>
                <li>Handful of mint leaves (daun pudina)</li>
                <li>1 torch ginger bud (bunga kantan), finely sliced</li>
                <li>3 red chilies, thinly sliced</li>
                <li>2 green bird's eye chilies, thinly sliced</li>
              </ul>
            </div>
          </div>
        </div>

       <!-- Tutorial Table -->
        <div class="col-md-6">
          <h2 class="text-center">Tutorial</h2>
          <div class="tutorial-table">
            
              <tr>
                <td class="text-center">
                  <a href="https://www.youtube.com/watch?v=TMvDz3AV4Co">
                    <img src="laksapenang.jpg" alt="Tutorial Image" width="300" height="300">
                  </a>
                  <p>
                    <a href="https://www.youtube.com/watch?v=TMvDz3AV4Co">Laksa Penang Tutorial</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

