<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
 
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="YumTumHomepage.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>~  MAIN DISH  ~</h1>
	<h2><i>Discover irresistible main courses that redefine culinary excellence. </i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- First Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
			  <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishItaly1.html">
                    <h2 style="color:white;">Spaghetti Carbonara</h2>
                  </a>
                <p>Spaghetti Carbonara features spaghetti tossed with a sauce made from eggs, Pecorino Romano cheese, pancetta and black pepper.
                  It's known for its creamy consistency created by mixing the eggs and cheese with hot pasta without additional cream. Authentic
                  versions keep the ingredients simple yet flavorful p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishItaly1.html">
                  <img src="carbonara.jpg" alt="Image 1" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Second Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
               <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishItaly2.html">
                    <h2 style="color:white;">Chicken Parmesan</h2>
                  </a>
                <p>Chicken Parmesan, known as 'Parmigiana' in Italian cuisine, typically consists of breaded
                  and fried chicken cutlets topped with tomato sauce and melted mozzarella cheese. It's often
                  served alongside pasta or as a sandwich.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishItaly2.html">
                  <img src="parmesan.jpg" alt="Image 2" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Third Table -->
      <div class="row">
        <div class="col-md-12 offset-md-3">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
                <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishItaly3.html">
                    <h2 style="color:white;">Penne All'arrabbiata</h2>
                  </a>
                <p>Penne All'arrabbiata is a spicy and flavorful Italian pasta dish originating from the Lazio region,
                  particularly Rome. It's known for its fiery and tangy flavors derived from a simple yet vibrant tomato-based sauce.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishItaly3.html">
                  <img src="Penne.jpg" alt="Image 3" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

