<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Yummy Tummy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <span class="sr-only">Toggle navigation</span>
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="YumTumHomepage.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

    <div class="jumbotron text-center">
        <!-- Your jumbotron content goes here -->
        <h1>~ COUNTRY ~<br>
		<h2><i>Ready for a global flavor journey? Tell us, which country 
		will your taste buds explore today?</i></h2></h1>
		
        <!-- Three tables in one row using Bootstrap grid system -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <table class="table table-bordered zoom-effect" onmouseover="zoomIn(this)"
                        onmouseout="zoomOut(this)" height="500px">
                        <!-- Table 1 content goes here -->
                        <tr>
                            <td class="flag-cell text-center">
                                <div class="flag-img">
                                    <img src="flagmalaysia.png" alt="Malaysia" class="rounded-circle" width="100"
                                        height="100">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color:white;">MALAYSIA</h2>
                                <p style="text-align: left;">Discover Malaysia through its food – Embark on a culinary adventure in Malaysia,
								where beverages, authentic cuisine, desserts, and main dishes .</p>
                                <!-- Add a label for the select box -->
                                <label for="malaysia-category">Types of Food:</label>
                                <!-- Add the select box for categories with an ID for the label -->
                                <select id="malaysia-category" class="form-select" onchange="navigateToPage(this)">
                                    <option selected disabled>Choose a category</option>
                                    <option value="beverages">Beverages</option>
                                    <option value="main-dish">Main Dish</option>
                                    <option value="dessert">Dessert</option>
                                    <option value="authentic-cuisine">Authentic Cuisine</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <table class="table table-bordered zoom-effect" onmouseover="zoomIn(this)"
                        onmouseout="zoomOut(this)" height="500px">
                        <!-- Table 2 content goes here -->
                        <tr>
                            <td class="flag-cell text-center">
                                <div class="flag-img">
                                    <img src="koreaflag1.png" alt="Korea" class="rounded-circle" width="100"
                                        height="100">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color:white;">KOREA</h2>
                                <p style="text-align: left;">Discover Korea through its food – Welcome to the flavorful world of 
								Korean cuisine. A culinary journey that promises delight with every bite!</p>
                                <!-- Add a label for the select box -->
                                <label for="korea-category">Types of Food:</label>
                                <!-- Add the select box for categories with an ID for the label -->
                                <select id="korea-category" class="form-select" onchange="navigateToPage2(this)">
                                    <option selected disabled>Choose a category</option>
                                    <option value="kbeverages">Beverages</option>
                                    <option value="kmain-dish">Main Dish</option>
                                    <option value="kdessert">Dessert</option>
                                    <option value="kauthentic-cuisine">Authentic Cuisine</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <table class="table table-bordered zoom-effect" onmouseover="zoomIn(this)"
                        onmouseout="zoomOut(this)" height="500px">
                        <!-- Table 3 content goes here -->
                        <tr>
                            <td class="flag-cell text-center">
                                <div class="flag-img">
                                    <img src="italyflag1.png" alt="Italy" class="rounded-circle" width="100"
                                        height="100">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color:white;">ITALY</h2>
                                <p style="text-align: left;">Discover Italy through its food Italy's culinary heritage reflects a rich tapestry of flavors, with each
								region contributing its unique touch to the country. </p>
                                <!-- Add a label for the select box -->
                                <label for="italy-category">Types of Food:</label>
                                <!-- Add the select box for categories with an ID for the label -->
                                <select id="italy-category" class="form-select" onchange="navigateToPage3(this)">
                                    <option selected disabled>Choose a category</option>
                                    <option value="ibeverages">Beverages</option>
                                    <option value="imain-dish">Main Dish</option>
                                    <option value="idessert">Dessert</option>
                                    <option value="iauthentic-cuisine">Authentic Cuisine</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        </div>
    </div>
	
	
    </div>
		

	
	
	

    <div class="footer">
        <p> Yummy Tummy &copy; 2024</p>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="yumtumJs.js"></script>
</body>

</html>

