<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 3 CSS link -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="yumtumStyle.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="YumTumHomepage.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1> ~Yummy Tummy~</h1> 
  <p>Yummy Tummy is your culinary passport to a global feast, <br>offering a delightful journey through diverse recipes from around the world,<br>curated to satisfy your taste buds with the flavors of various countries.</p> 
  <div class="slideshow-container">
    <div class="mySlides">
      <img src="malaysiaslideshow.png" alt="Slide 1">
	  <div class="text">MALAYSIA</div>
    </div>
    <div class="mySlides">
      <img src="koreaslideshow.jpg" alt="Slide 2">
	  <div class="text">KOREA</div>
    </div>
    <div class="mySlides">
      <img src="italislideshow.jpg" alt="Slide 3">
	  <div class="text">ITALY</div>
    </div>
  </div>
  
  <h3 onmouseover="zoomIn()" onmouseout="zoomOut()">Let's Explore Various Recipes!</h3>
  <a href="Menupage.html" class="explore-button">Pick a country</a>

</div>


<div class="footer">
  <p> Yummy Tummy &copy; 2024</p>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="yumtumJs.js"></script>
</body>
</html>