 body {
   font: 400 15px Lato, sans-serif;
   line-height: 1.8;
   color: #818181;
 }

 .navbar {
   margin-bottom: 0;
   background-color: #77676E;
   z-index: 9999;
   border: 0;
   font-size: 12px !important;
   line-height: 1.42857143 !important;
   letter-spacing: 4px;
   font-family: 'Times New Roman', sans-serif;
   font-weight: bold; /* Make the text bold */
   width: 100%;

 }

 .navbar li a,
 .navbar .navbar-title {
   color: #fff !important;
   display: flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0px 26px 0px 26px;
   
 }

 .navbar .navbar-title {
   font-size: 40px;/* Adjust the margin as needed */
   padding-top: 5px;
   padding-left: 27%;
   padding-right: 27%;
   font-family: 'Times New Roman', sans-serif;
   font-style: italic;
   text-align: center;
   margin: auto;   

 }

 .navbar-logo img,
 .navbar .navbar-brand {
   width: 110px;
   /* Adjust the width as needed */
   height: auto;
   margin-right: 10px;
   margin-left: 5px;
   /* Adjust the margin as needed */
   padding-top: 10px;
   border-radius: 70%;
 }
 
 .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #FAD9E7!important;
      background-color: #9C999A !important;
    }

 .jumbotron {
   position: relative;
   background: url('background1.jpg') no-repeat center center fixed;
   background-size: cover;
   color: #fff;
   padding: 100px 100px;
   /* Adjusted top padding */
   font-family: Montserrat, sans-serif;
   background-color: rgba(0, 0, 0, 0.7);
   margin-top: 56px;
   /* Adjusted margin to make room for the fixed navbar */
 }

 .jumbotron h1 {
   font-family: 'Times New Roman', sans-serif;
   font-size: 3em;
   /* Adjust the font size to your liking */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   /* Add a subtle text shadow */
   transition: font-size 0.3s, text-shadow 0.3s;
   /* Add smooth transition */

   /* Add more font properties as needed */

 }

 h1:hover {
   font-size: 3.5em;
   /* Adjust the larger font size on hover */
   text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
   /* Increase text shadow on hover */
 }

 @keyframes shadowEffect {
   0% {
     text-shadow: none;
   }

   100% {
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
   }
 }

 .jumbotron h2 {
   font-family: 'Times New Roman', sans-serif;
   font-weight: bold;
   /* Make the text bold */
   margin-bottom: 25px;
   animation: shadowEffect 1.5s ease-in-out infinite alternate;
   /* Adjust animation duration as needed */

 }

 .jumbotron p {
   font-family: 'Times New Roman', sans-serif;
   text-align: center;

   /* Add more font properties as needed */
 }

 .slideshow-container {
   max-width: 85%;
   width: 85%;
   /* Set the width to 100% to fit within the viewport */
   position: relative;
   margin: auto;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 20px;
   margin-top: 30px;
 }

 .mySlides {
   display: none;
   width: 100%;
   /* Adjust the width of individual slides */
 }

 .mySlides img {
   width: 100%;
   height: auto;
 }

 .text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #fff;
   /* Text color */
   font-size: 50px;
   /* Adjust the font size as needed */
   font-family: 'Times New Roman', sans-serif;
   /* Specify the font family */
   font-weight: bold;
   /* Make the text bold */
 }
 @media screen and (max-width: 768px) {
  .navbar .navbar-collapse {
    display: none;
  align-items: left; 
  
  }
 .navbar .navbar-toggle {
  background-color: transparent;
  border: none;
  margin-top: 8px;
}

.navbar .navbar-toggle .icon-bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  display: block;
  margin-top: 5px;
}

/* Style the button on hover */
.navbar .navbar-toggle:hover {
  background-color: #eee;
}

/* Adjust the styles for the collapsed navbar */
@media screen and (max-width: 768px) {
.navbar-collapse {
    position: fixed;
    left: -80%; /* Adjust as needed to cover the desired portion of the left side */
    top: 60px; /* Adjust to the height of your header */
    bottom: 0; /* Set to cover until the bottom of the page */
    width: 60%; /* Adjust as needed to cover the desired portion of the left side */
     background-color: rgba(119, 103, 110, 0.8);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .navbar .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .navbar .navbar-nav li {
    margin: 0;
    text-align: center;
  }

  .navbar .navbar-nav a {
    padding: 15px;
    color: #fff;
  display: block;
  
  }

  .navbar .navbar-toggle {
    left: 0;
    position: fixed;
  }

  .navbar .navbar-toggle:hover {
    background-color: #eee;
  }

  .navbar .navbar-collapse.show {
    left: 0; /* Bring the navbar on-screen when it's shown */
  }
}

/* Style the button on hover */
.navbar .navbar-toggle:hover {
  background-color: #eee;
}
 }
 .footer {
   background-color: #77676E;
   color: white;
   text-align: center;
   padding: 5px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .dropdown {
   display: inline-block;
   position: relative;
   margin-top: 16px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgba(121, 125, 127, 0.7);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   z-index: 1;
   top: 100%;
   left: 0;
   padding: 5px;
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }

 .dropdown-content a {
   color: #fff !important;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color: #ddd;
   color: #333;
 }

 .navbar-nav li .dropdown a.dropbtn,
 .navbar-nav li .dropdown:hover a.dropbtn {
   color: #fff !important;
 }

 /* Add a new class for the FAQ section */
 .faq-section {
   display: block;
   /* Change from 'flex' to 'block' to stack tables vertically */
   margin: 20px;
   font-family: 'Times New Roman', sans-serif;
 }

 /* Style for each FAQ table */
 .faq-table1 {
   background-color: rgba(255, 255, 255, 0.5);
   padding: 20px;
   border-radius: 10px;
   width: 100%;
   margin-bottom: 20px;
   /* Add margin to create space between tables */
   cursor: pointer;
   font-family: 'Times New Roman', sans-serif;
 }

 .faq-table2 {
   background-color: rgba(0, 0, 0, 0.7);
   padding: 20px;
   border-radius: 10px;
   width: 100%;
   margin-bottom: 20px;
   /* Add margin to create space between tables */
   cursor: pointer;
 }

 /* Style for the heading (h2) inside the FAQ table */
 .faq-table1 h2 {
   color: black;
   /* Change the color as needed */
 }

 /* Style for the heading (h2) inside the FAQ table */
 .faq-table2 h2 {
   color: white;
   /* Change the color as needed */
 }

 /* Style for the heading (p) inside the FAQ table */
 .faq-table1 p {
   color: black;
   /* Change the color as needed */
 }

 /* Style for the heading (p) inside the FAQ table */
 .faq-table p {
   color: white;
   /* Change the color as needed */
 }


 /*Menu CSS*/

 table {
   background-color: transparent !important;
   /* Important to override Bootstrap styles */
   background-color: rgba(255, 255, 255, 0.4);
   border-radius: 30px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   overflow: hidden;


 }

 .table td {
   border-radius: 15px;
   /* You can adjust the value as needed */
   text-align: center;
   /* Center align the content within the table cells */
 }

 .table-paragraph {
   text-align: left;
   /* Align the paragraph text to the left */
 }

 .table {
   background-color: rgba(0, 0, 0, 0.5) !important;
   /* Transparent background color for tables */
 }

 .table select {
   width: 100%;
   padding: 8px;
   margin-top: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
 }

 .table h2 {
   font-family: 'Times New Roman', sans-serif;
   /* Specify the font family */
   font-weight: bold;
   /* Make the text bold */

 }

 .form-select {
   color: #3E071F;
   font-size: 25px;
   font-family: 'Times New Roman', sans-serif;
   /* Specify the font family */
   border-radius: 50px;
   /* Change to the color you want */

 }

 .flag-cell {
   border-radius: 100px;
   /* You can adjust the value as needed */
 }

 .flag-img .rounded-circle {
   width: 100px;
   /* Adjust the width of the circle */
   height: 100px;
   /* Adjust the height of the circle */
   border-radius: 50%;
   /* Set to 50% for a perfect circle */
   overflow: hidden;
   /* Ensure the image is contained within the rounded shape */
 }

 .zoom-effect {
   transition: transform 0.3s ease-in-out;
 }

 .blur-out {
   filter: blur(5px);
 }

 .no-blur {
   filter: blur(0);
 }




 /*table Css*/
 .table h2 {
   font-family: Times New Roman, sans-serif;
   font-weight: bold;
   /* Make the text bold */
 }


 .table.table-bordered {
   border: none;
 }

 .table.table-bordered td,
 .table.table-bordered th {
   border: none;
 }

 /*GALLERY CSS*/

 .gallery-img {
   margin-bottom: 20px;
   position: relative;
   overflow: hidden;
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.5);
   /* Transparent black background */
 }

 .gallery-img img {
   width: 100%;
   height: auto;
   display: block;
   opacity: 0.7;
   transition: 0.3s;
   transition: transform 0.3s ease;
 }

 .gallery-img:hover img {
   opacity: 1;
   transform: scale(1.1);
 }

 .gallery-caption {
   text-align: center;
   color: #fff;
   width: 100%;
   padding-top: 30px;
   padding-bottom: 30px;
   background-color: rgba(0, 0, 0, 0.5);
   /* Transparent black background */
   font-family: 'Times New Roman', sans-serif;
 }


 /*TOP RECIPES CSS*/


 /*EXPLORE CSS*/
 .tutorial-table {
   background-color: rgba(0, 0, 0, 0.5) !important;
   padding: 20px;
   border-radius: 15px;
   text-align: center;
   /* Center align the content within the table */
   margin-top: 30px;
   /* Adjust the margin as needed */
   font-family: Times New Roman, sans-serif;


 }

 .tutorial-table a {
   color: #fff !important;
   /* Set link text color to white */
   text-align: center;
   /* Center align the content within the table */
   font-family: Times New Roman, sans-serif;
 }

 p,
 ul {
   text-align: left;
   font-family: Times New Roman, sans-serif;
 }


 /* Added this style for the transparent background in the Recipes table */
 .recipes-table {
   background-color: rgba(0, 0, 0, 0.5) !important;
   padding: 15px;
   border-radius: 10px;
   margin-top: 30px;
   font-family: Times New Roman, sans-serif;

 }

 /*About CSS*/
 .custom-image-size {
   width: 200px;
   /* Adjust the width as needed */
   height: auto;
   /* Maintain aspect ratio */
   transition: transform 0.3s ease-in-out;
   /* Add a smooth transition effect */

 }

 .custom-image-size:hover {
   transform: scale(1.1);
   /* Scale the image to 110% on hover */

 }

 .about-section {
   text-align: center;
   padding: 50px 0;
   background-color: rgba(248, 249, 250, 0.9);
   /* Adjust the alpha value for transparency */
 }

 .about-section h2 {
   color: #3E071F !important;
   /* Add !important to ensure the color is applied */
   font-size: 2.5em;
   margin-bottom: 30px;
 }

 .about-section p {
   color: #6C757D;
   font-size: 1.2em;
 }

 /* Style for round images */
 .rounded-circle {
   width: 150px;
   height: 150px;
   object-fit: cover;
   border: 5px solid #fff;
   border-radius: 50%;
   transition: transform 0.3s ease-in-out;
 }

 .rounded-circle:hover {
   transform: scale(1.1);
 }

 /* Style for title and paragraph */
 .about-section {
   text-align: center;
   padding: 50px 0;
   background-color: #f8f9fa;
 }

 /* Add this to your existing CSS */
 .zoomed-image {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .zoomed-image img {
   max-width: 60%;
   /* Adjust the max-width as needed */
   max-height: 60%;
   /* Adjust the max-height as needed */
   border: 5px solid #fff;
   /* Border color */
   border-radius: 10px;
   cursor: pointer;
   transition: transform 0.3s ease-in-out;
 }

 .zoomed-image img:hover {
   transform: scale(1.1);
 }

 /*Beverages*/


 /*homepagebutton*/
 .explore-button {
   display: inline-block;
   padding: 10px 20px;
   font-size: 30px;
   font-weight: bold;
   text-decoration: none;
   color: white;
   background-color: #3498db;
   /* Set the background color */
   border: 2px solid #2980b9;
   /* Set the border color */
   border-radius: 50px;
   /* Optional: Add rounded corners */
   transition: background-color 0.3s;
   /* Add a smooth transition on hover */
   background-color: rgba(0, 0, 0, 0.7);
   /* Transparent black background */
   font-family: 'Times New Roman', sans-serif;
   height: 100px;
   width: 300px;
   padding-top: 20px;

 }

 .explore-button:hover {
   background-color: #2980b9;
   /* Change the background color on hover */
 }


 h3 {
   font-size: 50px;
   font-family: 'Times New Roman', sans-serif;
   font-weight: bold;
   color: white;
   padding-top: 180px;
   padding-bottom: 100px;
   transition: transform 0.3s ease;
 }

 h3:hover {
   transform: scale(1.1);
 }

 .zoom-effect {
   transition: transform 0.3s;
 }

 .zoom-in {
   transform: scale(1.1);
 }

 .blur-out {
   filter: blur(5px);
   /* Adjust the blur amount as needed */
 }

 /*profile pic*/
 .profile-images {
   background-color: #f8f9fa;
   /* Set background color */
   padding: 50px 0;
 }

 .profile-img {
   width: 200px;
   /* Adjust the width as needed */
   height: 200px;
 }

 .caption {
   text-align: center;
   margin-top: 10px;
   font-size: 15px;
   font-family: 'Times New Roman', sans-serif;
   font-weight: bold;
   color: black;
 }

 /*custom text about us*/

 .custom-text {
   font-family: 'Times New Roman', sans-serif;
   font-size: 18px;
   color: grey;
 }